<!DOCTYPE html>
<html>
 <head>
  <title>canvas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
   <script src="project.js"></script>
 </head>
 <body>    
  <script src="project.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>
 </body>
</html>